.container {
  padding: 40px 32px;
  display: grid;
  gap: 24px;
  justify-items: center;
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
  "header"
  "btns"
  "experience"
  "info";

  .buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
    width: 100%;

    grid-area: btns;

    .btn-primary {
      background: linear-gradient(135deg, #6a11cb, #2575fc);
      border-radius: 24px;
      width: 325px;
      padding: 12px;
      text-align: center;
      text-decoration: none;

      color: var(--text-primary);
      font-weight: 600;
      font-size: 20px;
      line-height: 30px;
      text-transform: lowercase;
      border: none;

      display: flex;
      align-items: center;
      gap: 20px;
      justify-content: center;
    }
  }

}

@media (min-width: 768px){
    .container {
        padding: 70px 60px;
        height: 100vh;
        grid-template-rows: fit-content(100%);
        grid-template-columns: 60% 30%;
        align-items: center;
        justify-items: start;
        justify-content: space-between;
        grid-template-areas: 
        "header info"
        "experience btns";
    }
}
