.experience {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;

  gap: 24px;

  grid-area: experience;

  p {
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    color: var(--text-secondary);
  }

  .experience-time {
    width: 300px;
    height: 30px;
    border-radius: 24px;
    border: 1px solid var(--text-secondary);

  }

  @media (min-width: 768px) {
    align-items: flex-start;

    p {
      font-size: 24px;
      line-height: 36px;
      text-align: start;
    }
  }
}
